<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zairza | Achievements</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"><span>Z</span>airza</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html"><span>Home</span></a></li>
                        <li><a href="achievements.html"><span>Achievements</span></a></li>
						<li><a href="#" data-nav-section="testimony"><span>Thoughts</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Projects</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>About Us</span></a></li>
						
						<li><a href="#" data-nav-section="team"><span>Team</span></a></li>
						<li><a href="#" data-nav-section="faq"><span>FAQ</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section id="fh5co-explore" data-section="achievements">
		<div class="container">
			<div class="row">
				<h1 style="text-align:center;" >Our Achievements</h1><hr>
				<!-- start from here while editing hte achievements -->
				<h3>Year 2018 - 19</h3>
				<div class="col-md-4" style="min-height:300px;" >
					first
				</div>
				<div class="col-md-4" style="min-height:300px;">
					something
				</div>
				<div class="col-md-4" style="min-height:300px;">
					code buster
				</div>
				<div class="col-md-4" style="min-height:300px;" >
						first
				</div>
				<div class="col-md-4" style="min-height:300px;">
					something
				</div>
				<div class="col-md-4" style="min-height:300px;">
					code buster
				</div>
				<hr>
				<!-- end -->
				<!-- start from here while editing the achievements -->
				<h3>Year 2016 - 17</h3>
				<div class="col-md-4" style="min-height:300px;" >
					first
				</div>
				<div class="col-md-4" style="min-height:300px;">
					something
				</div>
				<div class="col-md-4" style="min-height:300px;">
					code buster
				</div>
				<div class="col-md-4" style="min-height:300px;" >
						first
				</div>
				<div class="col-md-4" style="min-height:300px;">
					something
				</div>
				<div class="col-md-4" style="min-height:300px;">
					code buster
				</div>
				<hr>
				<!-- end -->
			</div>
			
		</div>
	</section>
	<div id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-3 to-animate">
						<h3 class="section-title">About Us</h3>
						<p>Technical Society of CET, Bhubaneswar.</p>
						<p>
							Wonder. Think. Create.
						</p>
						<p>Designed by <a href="#" target="_blank">Zairza Web Team</a></p>
						<p class="copy-right">&copy; 2017 Zairza
							<br>All Rights Reserved
						</p>
					</div>
	
					<div class="col-md-3 to-animate">
						<h3 class="section-title">Our Address</h3>
						<ul class="contact-info">
							<li><i class="icon-map-marker"></i>Kalinga Nagar, Ghatikia, Bhubaneswar, Odisha</li>
							<li><i class="icon-phone"></i>+917809296286<br>Rishav Agarwal (Convenor)</li>
							<li><i class="icon-envelope"></i><a href="#">cet.sac.zairza@gmail.com</a></li>
							<li><i class="icon-globe2"></i><a href="#">zairza.in</a></li>
						</ul>
					</div>
					<div class="col-md-3 to-animate">
						<h3 class="section-title">Connect with Us</h3>
						<ul class="social-media">
							<li><a href="https://www.facebook.com/zairza.cetb/" class="facebook"><i class="icon-facebook"></i></a></li>
							<li><a href="https://github.com/zairza-cetb" class="github"><i class="icon-github-alt"></i></a></li>
						</ul>
					</div>
					<div class="col-md-3 to-animate">
						<h3 class="section-title">Like us on Facebook</h3>
						<iframe name="f8a373304f5d04" width="300px" height="350px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FZ2duorNoYeF.js%3Fversion%3D42%23cb%3Df2336d46cede1ac%26domain%3Dzairza.in%26origin%3Dhttp%253A%252F%252Fzairza.in%252Ff3d981ea775bd5c%26relation%3Dparent.parent&amp;container_width=263&amp;height=350&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fzairza.cetb&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=true&amp;small_header=true&amp;width=300" style="border: none; visibility: visible; height: 350px;" class=""></iframe>
					</div>
					<!-- <div class="col-md-4 to-animate">
						<form class="contact-form">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="message" class="sr-only">Message</label>
								<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" href="cet.sac.zairza@gmail.com">
							</div>
						</form>
					</div> -->
				</div>
			</div>
		</div>

	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.stellar.min.js"></script>

	<script src="js/owl.carousel.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>
